
body,html{
  min-width: 1200px;
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
}
.navTitleColor{
   color: white;
  transition: all .3s linear;
}
.nav-wrap{
  width: 100%;
  max-height: 90px;
  padding: 0 40px;
  background: #000000;
  >div{
    display: inline-block;
    line-height: 90px;
  }
  .nav-logo{
    img{
      max-height: 38px;
      width: 208px;
    }
  }
  ul{
    li{
      display: inline-block;
      margin: 0 25px;
      a{
        color: #a0a0a0;
        font: normal 14px "微软雅黑";
      }
      a:hover{
        .navTitleColor;
      }
    }
  }
}