/*轮播*/
.main-wrap{
  width: 100%;
  height: 1000px;
  background: yellowgreen;
  .lunbo-wrap{
    width: 100%;
    height: 444px;
    .lunbo-img{
      height: inherit;
      .img{
        display: inline;
        width: 100%;
        height: inherit;
        background-size: cover !important;
      }
      .img:nth-child(1){
        background: url("../../dist/images/index/lunbo1.jpg");
      }
    }

  }
}